[pytest]
DJANGO_SETTINGS_MODULE = todo.settings

python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --flake8

flake8-select = E,W,F,N,C
flake8-max-line-length = 120
flake8-ignore = */migrations/* E501
